# api_testing_kata_hotel_booking

./: README.md  pom.xml
src/test/java/com/booking/: TestRunner.java
src/test/java/com/booking/stepdefinition/: HotelBooking_Create.java  HotelBooking_CreateAndUpdate.java  HotelBooking_Delete.java  HotelBooking_Retrieve.java  HotelBooking_Summary.java  HotelBooking_Update.java  HotelBooking_ValidationAuth.java
src/test/java/com/booking/util/: BookingContext.java  Credentials.java  PropertyFile.java  SupportLibrary.java  Token.java
src/test/resources/: application.properties
src/test/resources/features/: hotelBooking_Create.feature  hotelBooking_ValidateAuth.feature  hotelBooking_delete.feature  hotelBooking_e2eFlow.feature  hotelBooking_retrieve.feature  hotelBooking_summary.feature  hotelBooking_update.feature
